༄༅། །མྱུར་འབྱོན་གསོལ་འདེབས་བཞུགས་སོ།།

ཨོཾ་སྭསྟི།
བསླུ་མེད་དཀོན་མཆོག་སྲས་བཅས་བདེན་སྟོབས་དང་། །
ཁྱད་པར་མཚོ་སྐྱེས་རྒྱལ་བའི་ཐུགས་བསྐྱེད་མཐུས། །
མཚུངས་མེད་བླ་མ་བསྟན་པའི་ཉི་མ་ཡི། །
མཆོག་སྤྲུལ་ཟླ་གཞོན་འཁྲུལ་བྲལ་མྱུར་འབྱོན་ཤོག །

ཆེར་སྙིགས་དུས་ཀྱི་མུན་རུམ་འཁྲིགས་པ་ཡིས། །
བསྟན་འགྲོའི་བདེ་སྐྱིད་སྣང་བ་འགེབས་གྱུར་ན། །
འཛམ་གླིང་རྒྱལ་པོའི་རྟ་བདུན་ཕྲིན་ལས་དབང་། །
སླར་ཡང་ནོར་འཛིན་གཉེན་དུ་མྱུར་འབྱོན་ཤོག །

ལྷག་པར་གངས་ལྗོངས་དད་ལྡན་འགྲོ་བ་རྣམས། །
ཡལ་བར་མ་འདོར་ཐུགས་བསྐྱེད་དམ་བཅས་པས། །
མཚན་དཔེ་བདག་སོགས་མགོན་དུ་མྱུར་བཞེད་ནས། །
རྣམ་ཐར་རྒྱལ་བ་ཀུན་དང་དབྱེར་མེད་ཤོག །

ཅེས་པའང་འཛམ་གླིང་གེ་སར་རྒྱལ་པོའི་གདན་ས་ཁྲ་གླིང་དགོན་གྱི་བསྟན་པའི་མངའ་བདག་དོན་གྱི་རྣལ་འབྱོར་པ་༧མཆོག་སྤྲུལ་བསྟན་པའི་ཉི་མ་རིན་པོ་ཆེ་མཆོག་རེ་ཞིག་དགོངས་པ་ཞི་དབྱིངས་སུ་མནལ་བའི་ཚུལ་བསྟན་པས་ན།
གང་གི་སྐུ་ཚ་ལྕགས་སྤྲུལ་ཐུབ་བསྟན་ཕྲིན་ལས་མཆོག་ནས་མྱུར་བྱོན་གསོལ་འདེབས་ཞིག་འབྲིས་དགོས་པའི་བསྐུལ་མ་ཞུ་རྟེན་བཅས་འབྱོར་བས།
སེང་ཆེན་སྐྱེས་བུའི་བྱིན་རླབས་ཀྱི་ཉེ་བར་འཚོ་བའི་རིག་པ་འཛིན་པ་ཁོ་བོ་ནམ་མཁའ་དྲི་མེད་རབ་འབྱམས་པས་བོད་ཟླ་
༤ ཚེས་ ༢༥ ཉིན་སྙིང་ནས་སྨོན་པ་དོན་ལྡན་དུ་གྱུར་ཅིག།
།།